events {
    worker_connections 1024;
}
http {
    # To miejsce, gdzie powinna być dyrektywa 'server'
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}